:root {
    --card: rgba(255, 255, 255, 0.4);
    --text: rgba(128, 128, 128, 0.2);
    --button: darkred;
    --radius: 25px;
    --isetpadding: 2%;
    --width_half: 50%;
}

* {
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    overflow: hidden;
    height: 100%;
    background: linear-gradient(105deg, #14BCF1 0.43%, #0353A4 100%);
}

#oval {
    border: white solid 2px;
    border-radius: 100vh;
    height: 32vw;
    width: 32vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease 4s;
}

#profile {
    height: auto;
    width: auto;
    max-width: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease 4s;
}




nav {
    height: 100%;
    width: 4%;
    position: fixed;
    z-index: 1;
    padding: 4%;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10%;
}

.nav-link {
    height: 40px;
    width: 120px;
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    text-align: center;
    transition: color 0.3s ease;
}

.nav-link.active {
    background:var(--card);
    border-radius: var(--radius);

}

.nav-link:hover {
    color: lightblue;
}

main {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    position: relative;
}

section {
    height: 100%;
    padding: 6%;
    scroll-snap-align: start;
}

section:nth-child(1) h1,
section:nth-child(2) h1,
section:nth-child(3) h1,
section:nth-child(4) h1 {
    padding: 2%;
    text-align: center;
}

section:nth-child(2) {

}



#edcontent,
#Scontent {
    height: fit-content;
    background: var(--card);
    border-radius: var(--radius);
    padding: var(--isetpadding);
}

#edcontent {
    width: var(--width_half); 
    margin-left: auto;
}

#Scontent {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4%;
}

#SconitemLeft{
    height: fit-content;
    padding: 4%;
    margin-right: auto;
    display: grid;
    grid-template-columns: 28% auto;
}

#SconitemRight {
    padding: 4%;
}
#SconitemLeft p,
#SconitemRight p {
    padding: 4%;
}

#edconitem {
    padding: var(--isetpadding);
    display: grid;
    grid-template-columns: 200px auto;
}


#name {
    font-size: 600%;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

#description {
    width: 100%;
    font-size: 200%;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}


a {
    width: 100px;
    transform: rotate(-90deg);
    align-items: center;
    text-align: center;
}

.contacts-flex {
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}
.contacts-flex a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-flex i:hover{
    transition: ease-in-out 1s;
}


.contacts-flex i {
    background-color: rgba(255, 255, 255, 0.329);
    height: 20vw;
    width: 20vw;
    border-radius: 25vh;
    transform:rotate(90deg);

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 4vh;
    
    transition: ease .5s;
}



#contact-icon-1:hover {
    box-shadow: 0 0 10px 10px dodgerblue;

}
#contact-icon-2:hover {
    box-shadow: 0 0 10px 10px rgb(253, 253, 253)  ;
}
#contact-icon-3:hover {
    box-shadow: 0 0 10px 10px rgb(0, 0, 0)  ;
}



@media (max-width:1200px) {
    body {
        overflow: hidden;
        
    }

    #oval {
        height: 400vw;
        width: 400vw;
        transition: ease 1s;
        visibility: hidden;

    }

    #profile {
        height: 140vh;
        width: 140vh;
        max-width: 100vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: ease 4s;
    }
    #name {
        font-size: 8vw;
        bottom: 14%;
    }
    #description {
        font-size: 4vw;
        bottom: 10%;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
        width: 100%;
        padding: 0%;
        position: fixed;
        bottom: 0;
        left: 0;
        flex-direction: row;
        gap: 0%;
    }

    .nav-link {
        transform: rotate(0deg);
}

    #edcontent {
        margin: 0;
        width: 100%;
        padding: 4%;
        transition: ease 1s;
    }
    #edconitem {
        display: grid;
        grid-template-columns: auto;

    }

    #Scontent {
        margin: 0;
        width: 100%;
        padding: 4%;
        display: grid;
        grid-template-columns: 100%;
        transition: ease 1s;
    }

    #SconitemLeft{

        grid-template-columns: 40% auto;
        transition: ease 1s;
    }


}
